<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Space Animals</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav class="navbar">
	<img class="catIcon" src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/icon.png">
	<a href=""><span class = "navLink">Home</span></a>
	<a href=""><span class = "navLink">display</span></a>
	<a href=""><span class = "navLink">float</span></a>

</nav>
<main>
<div class="container">
	<img class = "spacedog" src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/spacedog.png">
	<img class = "spacecat" src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/spacecat.png">
</div>
</main>
</body>
</html>